#serverPort = 5001,
PORT=5001
#dbUrl= "mongodb+srv://romanchykovserhii:42FrOMxEyH0kj62l@cluster0.spfbgsw.mongodb.net/Cluster0?retryWrites=true&w=majority",
MONGODB_URL=mongodb+srv://romanchykovserhii:42FrOMxEyH0kj62l@cluster0.spfbgsw.mongodb.net/Cluster0?retryWrites=true&w=majority
#secretKey= "roman-secret-key",
TOKEN_SECRET=roman-secret-key
#staticPath= "E:\\FrontEnd\\TodoList\\serverMongo\\static"
